{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "e1",
      "x": -200,
      "y": -80,
      "width": 1600,
      "height": 900,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "e2",
      "x": 250,
      "y": -50,
      "width": 416.0,
      "height": 36.4,
      "text": "JOB HUNT OPS \u2014 DISCORD LAYOUT V2",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "JOB HUNT OPS \u2014 DISCORD LAYOUT V2",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e3",
      "x": 250,
      "y": -15,
      "width": 352.5,
      "height": 21.0,
      "text": "n8n + FreeLLM + Zenicious | Color = driver type",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "n8n + FreeLLM + Zenicious | Color = driver type",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e4",
      "x": 40,
      "y": 25,
      "width": 440,
      "height": 35,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e5",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e5",
      "x": 260.0,
      "y": 42.5,
      "width": 119.0,
      "height": 23.799999999999997,
      "text": "COMMAND CENTER",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "COMMAND CENTER",
      "autoResize": true,
      "containerId": "e4"
    },
    {
      "type": "rectangle",
      "id": "e6",
      "x": 50,
      "y": 75,
      "width": 140,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e7",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e7",
      "x": 120.0,
      "y": 91.0,
      "width": 70.0,
      "height": 19.599999999999998,
      "text": "#dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#dashboard",
      "autoResize": true,
      "containerId": "e6"
    },
    {
      "type": "rectangle",
      "id": "e8",
      "x": 200,
      "y": 75,
      "width": 130,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e9",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e9",
      "x": 265.0,
      "y": 91.0,
      "width": 49.0,
      "height": 19.599999999999998,
      "text": "#alerts",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#alerts",
      "autoResize": true,
      "containerId": "e8"
    },
    {
      "type": "rectangle",
      "id": "e10",
      "x": 340,
      "y": 75,
      "width": 130,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e11",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e11",
      "x": 405.0,
      "y": 91.0,
      "width": 35.0,
      "height": 19.599999999999998,
      "text": "#logs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#logs",
      "autoResize": true,
      "containerId": "e10"
    },
    {
      "type": "text",
      "id": "e12",
      "x": 510,
      "y": 82,
      "width": 266.5,
      "height": 18.2,
      "text": "Daily cron, high-score alerts, n8n health",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Daily cron, high-score alerts, n8n health",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e13",
      "x": 40,
      "y": 130,
      "width": 440,
      "height": 35,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e14",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e14",
      "x": 260.0,
      "y": 147.5,
      "width": 34.0,
      "height": 23.799999999999997,
      "text": "JOBS",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "JOBS",
      "autoResize": true,
      "containerId": "e13"
    },
    {
      "type": "rectangle",
      "id": "e15",
      "x": 50,
      "y": 180,
      "width": 105,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e16",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e16",
      "x": 102.5,
      "y": 196.0,
      "width": 58.5,
      "height": 18.2,
      "text": "#feed-eee",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#feed-eee",
      "autoResize": true,
      "containerId": "e15"
    },
    {
      "type": "rectangle",
      "id": "e17",
      "x": 163,
      "y": 180,
      "width": 115,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e18",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e18",
      "x": 220.5,
      "y": 196.0,
      "width": 84.5,
      "height": 18.2,
      "text": "#feed-general",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#feed-general",
      "autoResize": true,
      "containerId": "e17"
    },
    {
      "type": "rectangle",
      "id": "e19",
      "x": 286,
      "y": 180,
      "width": 100,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e20",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e20",
      "x": 336.0,
      "y": 196.0,
      "width": 65.0,
      "height": 18.2,
      "text": "#validated",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#validated",
      "autoResize": true,
      "containerId": "e19"
    },
    {
      "type": "rectangle",
      "id": "e21",
      "x": 394,
      "y": 180,
      "width": 80,
      "height": 32,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e22",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e22",
      "x": 434.0,
      "y": 196.0,
      "width": 52.0,
      "height": 18.2,
      "text": "#applied",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#applied",
      "autoResize": true,
      "containerId": "e21"
    },
    {
      "type": "rectangle",
      "id": "e23",
      "x": 394,
      "y": 220,
      "width": 80,
      "height": 32,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e24",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e24",
      "x": 434.0,
      "y": 236.0,
      "width": 39.0,
      "height": 18.2,
      "text": "#saved",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#saved",
      "autoResize": true,
      "containerId": "e23"
    },
    {
      "type": "text",
      "id": "e25",
      "x": 510,
      "y": 187,
      "width": 227.5,
      "height": 18.2,
      "text": "Raw feeds, scored matches, tracking",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Raw feeds, scored matches, tracking",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e26",
      "x": 445,
      "y": 178,
      "width": 32,
      "height": 14,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e27",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e27",
      "x": 461.0,
      "y": 185.0,
      "width": 15.0,
      "height": 14.0,
      "text": "NEW",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "e26"
    },
    {
      "type": "rectangle",
      "id": "e28",
      "x": 40,
      "y": 270,
      "width": 250,
      "height": 35,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e29",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e29",
      "x": 165.0,
      "y": 287.5,
      "width": 68.0,
      "height": 23.799999999999997,
      "text": "RESEARCH",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "RESEARCH",
      "autoResize": true,
      "containerId": "e28"
    },
    {
      "type": "rectangle",
      "id": "e30",
      "x": 50,
      "y": 320,
      "width": 115,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e31",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e31",
      "x": 107.5,
      "y": 336.0,
      "width": 65.0,
      "height": 18.2,
      "text": "#companies",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#companies",
      "autoResize": true,
      "containerId": "e30"
    },
    {
      "type": "rectangle",
      "id": "e32",
      "x": 173,
      "y": 320,
      "width": 105,
      "height": 32,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e33",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e33",
      "x": 225.5,
      "y": 336.0,
      "width": 84.5,
      "height": 18.2,
      "text": "#market-intel",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#market-intel",
      "autoResize": true,
      "containerId": "e32"
    },
    {
      "type": "rectangle",
      "id": "e34",
      "x": 310,
      "y": 270,
      "width": 170,
      "height": 35,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e35",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e35",
      "x": 395.0,
      "y": 287.5,
      "width": 76.5,
      "height": 23.799999999999997,
      "text": "MATERIALS",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "MATERIALS",
      "autoResize": true,
      "containerId": "e34"
    },
    {
      "type": "rectangle",
      "id": "e36",
      "x": 320,
      "y": 320,
      "width": 75,
      "height": 32,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e37",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e37",
      "x": 357.5,
      "y": 336.0,
      "width": 65.0,
      "height": 18.2,
      "text": "#cover-...",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#cover-...",
      "autoResize": true,
      "containerId": "e36"
    },
    {
      "type": "rectangle",
      "id": "e38",
      "x": 403,
      "y": 320,
      "width": 70,
      "height": 32,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e39",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e39",
      "x": 438.0,
      "y": 336.0,
      "width": 71.5,
      "height": 18.2,
      "text": "#resume-...",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#resume-...",
      "autoResize": true,
      "containerId": "e38"
    },
    {
      "type": "text",
      "id": "e40",
      "x": 510,
      "y": 327,
      "width": 227.5,
      "height": 18.2,
      "text": "Company intel, CLs, resume variants",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Company intel, CLs, resume variants",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e41",
      "x": 40,
      "y": 375,
      "width": 440,
      "height": 35,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e42",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e42",
      "x": 260.0,
      "y": 392.5,
      "width": 85.0,
      "height": 23.799999999999997,
      "text": "AUTOMATION",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AUTOMATION",
      "autoResize": true,
      "containerId": "e41"
    },
    {
      "type": "rectangle",
      "id": "e43",
      "x": 50,
      "y": 425,
      "width": 130,
      "height": 32,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e44",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e44",
      "x": 115.0,
      "y": 441.0,
      "width": 84.5,
      "height": 18.2,
      "text": "#agent-status",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#agent-status",
      "autoResize": true,
      "containerId": "e43"
    },
    {
      "type": "rectangle",
      "id": "e45",
      "x": 190,
      "y": 425,
      "width": 140,
      "height": 32,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e46",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e46",
      "x": 260.0,
      "y": 441.0,
      "width": 110.5,
      "height": 18.2,
      "text": "#agent-playground",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#agent-playground",
      "autoResize": true,
      "containerId": "e45"
    },
    {
      "type": "rectangle",
      "id": "e47",
      "x": 340,
      "y": 425,
      "width": 130,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e48",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e48",
      "x": 405.0,
      "y": 441.0,
      "width": 91.0,
      "height": 18.2,
      "text": "#workflow-logs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#workflow-logs",
      "autoResize": true,
      "containerId": "e47"
    },
    {
      "type": "text",
      "id": "e49",
      "x": 510,
      "y": 432,
      "width": 240.5,
      "height": 18.2,
      "text": "FreeLLM health, testing, debug output",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "FreeLLM health, testing, debug output",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e50",
      "x": 440,
      "y": 423,
      "width": 32,
      "height": 14,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e51",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e51",
      "x": 456.0,
      "y": 430.0,
      "width": 15.0,
      "height": 14.0,
      "text": "NEW",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "e50"
    },
    {
      "type": "rectangle",
      "id": "e52",
      "x": 40,
      "y": 480,
      "width": 440,
      "height": 35,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e53",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e53",
      "x": 260.0,
      "y": 497.5,
      "width": 59.5,
      "height": 23.799999999999997,
      "text": "GENERAL",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "GENERAL",
      "autoResize": true,
      "containerId": "e52"
    },
    {
      "type": "rectangle",
      "id": "e54",
      "x": 50,
      "y": 530,
      "width": 130,
      "height": 32,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e55",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e55",
      "x": 115.0,
      "y": 546.0,
      "width": 58.5,
      "height": 18.2,
      "text": "#strategy",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#strategy",
      "autoResize": true,
      "containerId": "e54"
    },
    {
      "type": "rectangle",
      "id": "e56",
      "x": 190,
      "y": 530,
      "width": 130,
      "height": 32,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e57",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e57",
      "x": 255.0,
      "y": 546.0,
      "width": 45.5,
      "height": 18.2,
      "text": "#random",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#random",
      "autoResize": true,
      "containerId": "e56"
    },
    {
      "type": "text",
      "id": "e58",
      "x": 510,
      "y": 537,
      "width": 175.5,
      "height": 18.2,
      "text": "Career direction, off-topic",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Career direction, off-topic",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e59",
      "x": 150,
      "y": 528,
      "width": 32,
      "height": 14,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e60",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e60",
      "x": 166.0,
      "y": 535.0,
      "width": 15.0,
      "height": 14.0,
      "text": "NEW",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "e59"
    },
    {
      "type": "rectangle",
      "id": "e61",
      "x": 290,
      "y": 528,
      "width": 32,
      "height": 14,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e62",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e62",
      "x": 306.0,
      "y": 535.0,
      "width": 15.0,
      "height": 14.0,
      "text": "NEW",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "e61"
    },
    {
      "type": "rectangle",
      "id": "e63",
      "x": -170,
      "y": 160,
      "width": 120,
      "height": 60,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e64",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e64",
      "x": -110.0,
      "y": 190.0,
      "width": 30.0,
      "height": 28.0,
      "text": "n8n",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "n8n",
      "autoResize": true,
      "containerId": "e63"
    },
    {
      "type": "text",
      "id": "e65",
      "x": -170,
      "y": 230,
      "width": 126.0,
      "height": 16.799999999999997,
      "text": "RSS x3 + API + scrape",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "RSS x3 + API + scrape",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e66",
      "x": -170,
      "y": 280,
      "width": 120,
      "height": 45,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e67",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e67",
      "x": -110.0,
      "y": 302.5,
      "width": 56.0,
      "height": 22.4,
      "text": "FreeLLM",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "FreeLLM",
      "autoResize": true,
      "containerId": "e66"
    },
    {
      "type": "text",
      "id": "e68",
      "x": -170,
      "y": 335,
      "width": 54.0,
      "height": 16.799999999999997,
      "text": "89 models",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "89 models",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e69",
      "x": -170,
      "y": 380,
      "width": 120,
      "height": 40,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e70",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e70",
      "x": -110.0,
      "y": 400.0,
      "width": 63.0,
      "height": 19.599999999999998,
      "text": "Zenicious",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Zenicious",
      "autoResize": true,
      "containerId": "e69"
    },
    {
      "type": "text",
      "id": "e71",
      "x": -170,
      "y": 430,
      "width": 102.0,
      "height": 16.799999999999997,
      "text": "Bot (interactive)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Bot (interactive)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e72",
      "x": -50,
      "y": 190,
      "width": 100,
      "height": -102,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -102
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "e73",
      "x": -20,
      "y": 130,
      "width": 52.0,
      "height": 18.2,
      "text": "webhooks",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "webhooks",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e74",
      "x": -110,
      "y": 220,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "e75",
      "x": -50,
      "y": 200,
      "width": 100,
      "height": -4,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -4
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "e76",
      "x": -50,
      "y": 210,
      "width": 100,
      "height": 126,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          126
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "e77",
      "x": -50,
      "y": 400,
      "width": 444,
      "height": -204,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          -204
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "e78",
      "x": 100,
      "y": 460,
      "width": 65.0,
      "height": 18.2,
      "text": "react/read",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "react/read",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e79",
      "x": 650,
      "y": 25,
      "width": 51.0,
      "height": 23.799999999999997,
      "text": "LEGEND",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "LEGEND",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e80",
      "x": 650,
      "y": 55,
      "width": 16,
      "height": 16,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e81",
      "x": 680,
      "y": 63,
      "width": 175.5,
      "height": 18.2,
      "text": "= Webhook-driven (n8n auto)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Webhook-driven (n8n auto)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e82",
      "x": 650,
      "y": 80,
      "width": 16,
      "height": 16,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e83",
      "x": 680,
      "y": 88,
      "width": 149.5,
      "height": 18.2,
      "text": "= Manual / Bot-reactive",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Manual / Bot-reactive",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e84",
      "x": 650,
      "y": 105,
      "width": 16,
      "height": 16,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e85",
      "x": 680,
      "y": 113,
      "width": 143.0,
      "height": 18.2,
      "text": "= Agent infrastructure",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Agent infrastructure",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e86",
      "x": 650,
      "y": 130,
      "width": 30,
      "height": 14,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e87",
      "x": 670,
      "y": 137,
      "width": 15.0,
      "height": 14.0,
      "text": "NEW",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e88",
      "x": 710,
      "y": 137,
      "width": 143.0,
      "height": 18.2,
      "text": "= Proposed new channel",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Proposed new channel",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e89",
      "x": 650,
      "y": 165,
      "width": 430,
      "height": 300,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e90",
      "x": 865,
      "y": 185,
      "width": 144.0,
      "height": 25.2,
      "text": "KEY IMPROVEMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "KEY IMPROVEMENTS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e91",
      "x": 665,
      "y": 210,
      "width": 161.0,
      "height": 19.599999999999998,
      "text": "1. Split #logs into two",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1. Split #logs into two",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e92",
      "x": 665,
      "y": 228,
      "width": 162.5,
      "height": 18.2,
      "text": "   #logs = n8n ops health",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   #logs = n8n ops health",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e93",
      "x": 665,
      "y": 246,
      "width": 208.0,
      "height": 18.2,
      "text": "   #workflow-logs = debug detail",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   #workflow-logs = debug detail",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e94",
      "x": 665,
      "y": 264,
      "width": 0.0,
      "height": 18.2,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e95",
      "x": 665,
      "y": 282,
      "width": 168.0,
      "height": 19.599999999999998,
      "text": "2. Add #applied tracking",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "2. Add #applied tracking",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e96",
      "x": 665,
      "y": 300,
      "width": 195.0,
      "height": 18.2,
      "text": "   Bot-reactive emoji pipeline",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Bot-reactive emoji pipeline",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e97",
      "x": 665,
      "y": 318,
      "width": 195.0,
      "height": 18.2,
      "text": "   applied > interview > offer",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   applied > interview > offer",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e98",
      "x": 665,
      "y": 336,
      "width": 0.0,
      "height": 18.2,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e99",
      "x": 665,
      "y": 354,
      "width": 182.0,
      "height": 19.599999999999998,
      "text": "3. Add #strategy + #random",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "3. Add #strategy + #random",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e100",
      "x": 665,
      "y": 372,
      "width": 208.0,
      "height": 18.2,
      "text": "   Career networking + off-topic",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Career networking + off-topic",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e101",
      "x": 665,
      "y": 390,
      "width": 0.0,
      "height": 18.2,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e102",
      "x": 665,
      "y": 408,
      "width": 224.0,
      "height": 19.599999999999998,
      "text": "4. Rename #intel > #market-intel",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "4. Rename #intel > #market-intel",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e103",
      "x": 665,
      "y": 426,
      "width": 214.5,
      "height": 18.2,
      "text": "   Matches docs, more descriptive",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Matches docs, more descriptive",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e104",
      "x": 665,
      "y": 444,
      "width": 0.0,
      "height": 18.2,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e105",
      "x": 665,
      "y": 462,
      "width": 210.0,
      "height": 19.599999999999998,
      "text": "5. Webhook routing per channel",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "5. Webhook routing per channel",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e106",
      "x": 665,
      "y": 480,
      "width": 182.0,
      "height": 18.2,
      "text": "   WF1 > feeds, alerts, logs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   WF1 > feeds, alerts, logs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e107",
      "x": 665,
      "y": 498,
      "width": 156.0,
      "height": 18.2,
      "text": "   WF2 > companies, logs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   WF2 > companies, logs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e108",
      "x": 665,
      "y": 516,
      "width": 221.0,
      "height": 18.2,
      "text": "   Bot > validated, applied, saved",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Bot > validated, applied, saved",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}