{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "el_1",
      "x": -200,
      "y": -100,
      "width": 2000,
      "height": 1400,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "el_2",
      "x": 350,
      "y": -60,
      "width": 492.80000000000007,
      "height": 39.199999999999996,
      "text": "JOB HUNT OPS \u2014 DISCORD LAYOUT V2",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "JOB HUNT OPS \u2014 DISCORD LAYOUT V2",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_3",
      "x": 350,
      "y": -20,
      "width": 466.40000000000003,
      "height": 22.4,
      "text": "n8n + FreeLLM + Zenicious | Webhook-driven automation",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "n8n + FreeLLM + Zenicious | Webhook-driven automation",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_4",
      "x": 40,
      "y": 30,
      "width": 500,
      "height": 40,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_5",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_5",
      "x": 290.0,
      "y": 50.0,
      "width": 138.60000000000002,
      "height": 25.2,
      "text": "COMMAND CENTER",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "COMMAND CENTER",
      "autoResize": true,
      "containerId": "el_4"
    },
    {
      "type": "rectangle",
      "id": "el_6",
      "x": 50,
      "y": 85,
      "width": 240,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_7",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_7",
      "x": 170.0,
      "y": 103.0,
      "width": 82.5,
      "height": 21.0,
      "text": "#dashboard",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#dashboard",
      "autoResize": true,
      "containerId": "el_6"
    },
    {
      "type": "rectangle",
      "id": "el_8",
      "x": 300,
      "y": 85,
      "width": 240,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_9",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_9",
      "x": 420.0,
      "y": 103.0,
      "width": 57.75000000000001,
      "height": 21.0,
      "text": "#alerts",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#alerts",
      "autoResize": true,
      "containerId": "el_8"
    },
    {
      "type": "rectangle",
      "id": "el_10",
      "x": 50,
      "y": 130,
      "width": 240,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_11",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_11",
      "x": 170.0,
      "y": 148.0,
      "width": 41.25,
      "height": 21.0,
      "text": "#logs",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#logs",
      "autoResize": true,
      "containerId": "el_10"
    },
    {
      "type": "text",
      "id": "el_12",
      "x": 550,
      "y": 93,
      "width": 223.3,
      "height": 19.599999999999998,
      "text": "< Daily cron summary, 8am EAT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "< Daily cron summary, 8am EAT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_13",
      "x": 550,
      "y": 138,
      "width": 231.00000000000003,
      "height": 19.599999999999998,
      "text": "< n8n + agent execution health",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "< n8n + agent execution health",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_14",
      "x": 40,
      "y": 195,
      "width": 500,
      "height": 40,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_15",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_15",
      "x": 290.0,
      "y": 215.0,
      "width": 39.6,
      "height": 25.2,
      "text": "JOBS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "JOBS",
      "autoResize": true,
      "containerId": "el_14"
    },
    {
      "type": "rectangle",
      "id": "el_16",
      "x": 50,
      "y": 250,
      "width": 155,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_17",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_17",
      "x": 127.5,
      "y": 268.0,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "#feed-eee",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#feed-eee",
      "autoResize": true,
      "containerId": "el_16"
    },
    {
      "type": "rectangle",
      "id": "el_18",
      "x": 215,
      "y": 250,
      "width": 155,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_19",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_19",
      "x": 292.5,
      "y": 268.0,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "#feed-general",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#feed-general",
      "autoResize": true,
      "containerId": "el_18"
    },
    {
      "type": "rectangle",
      "id": "el_20",
      "x": 380,
      "y": 250,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_21",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_21",
      "x": 460.0,
      "y": 268.0,
      "width": 77.0,
      "height": 19.599999999999998,
      "text": "#validated",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#validated",
      "autoResize": true,
      "containerId": "el_20"
    },
    {
      "type": "rectangle",
      "id": "el_22",
      "x": 50,
      "y": 298,
      "width": 155,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_23",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_23",
      "x": 127.5,
      "y": 316.0,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "#applied",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#applied",
      "autoResize": true,
      "containerId": "el_22"
    },
    {
      "type": "rectangle",
      "id": "el_24",
      "x": 215,
      "y": 298,
      "width": 155,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_25",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_25",
      "x": 292.5,
      "y": 316.0,
      "width": 46.2,
      "height": 19.599999999999998,
      "text": "#saved",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#saved",
      "autoResize": true,
      "containerId": "el_24"
    },
    {
      "type": "text",
      "id": "el_26",
      "x": 550,
      "y": 258,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "< Raw feeds (webhook-driven)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "< Raw feeds (webhook-driven)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_27",
      "x": 550,
      "y": 306,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "< Manual tracking (bot-reactive)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "< Manual tracking (bot-reactive)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_28",
      "x": 175,
      "y": 295,
      "width": 38,
      "height": 18,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_29",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_29",
      "x": 194.0,
      "y": 304.0,
      "width": 19.8,
      "height": 16.799999999999997,
      "text": "NEW",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "el_28"
    },
    {
      "type": "rectangle",
      "id": "el_30",
      "x": 650,
      "y": 195,
      "width": 280,
      "height": 40,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_31",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_31",
      "x": 790.0,
      "y": 215.0,
      "width": 79.2,
      "height": 25.2,
      "text": "RESEARCH",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "RESEARCH",
      "autoResize": true,
      "containerId": "el_30"
    },
    {
      "type": "rectangle",
      "id": "el_32",
      "x": 660,
      "y": 250,
      "width": 130,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_33",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_33",
      "x": 725.0,
      "y": 268.0,
      "width": 77.0,
      "height": 19.599999999999998,
      "text": "#companies",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#companies",
      "autoResize": true,
      "containerId": "el_32"
    },
    {
      "type": "rectangle",
      "id": "el_34",
      "x": 800,
      "y": 250,
      "width": 120,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_35",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_35",
      "x": 860.0,
      "y": 268.0,
      "width": 46.2,
      "height": 19.599999999999998,
      "text": "#intel",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#intel",
      "autoResize": true,
      "containerId": "el_34"
    },
    {
      "type": "text",
      "id": "el_36",
      "x": 935,
      "y": 258,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "< Company profiles (webhook)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "< Company profiles (webhook)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_37",
      "x": 650,
      "y": 310,
      "width": 280,
      "height": 40,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_38",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_38",
      "x": 790.0,
      "y": 330.0,
      "width": 89.10000000000001,
      "height": 25.2,
      "text": "MATERIALS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "MATERIALS",
      "autoResize": true,
      "containerId": "el_37"
    },
    {
      "type": "rectangle",
      "id": "el_39",
      "x": 660,
      "y": 365,
      "width": 130,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_40",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_40",
      "x": 725.0,
      "y": 383.0,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "#cover-letters",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#cover-letters",
      "autoResize": true,
      "containerId": "el_39"
    },
    {
      "type": "rectangle",
      "id": "el_41",
      "x": 800,
      "y": 365,
      "width": 120,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_42",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_42",
      "x": 860.0,
      "y": 383.0,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "#resume-versions",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#resume-versions",
      "autoResize": true,
      "containerId": "el_41"
    },
    {
      "type": "text",
      "id": "el_43",
      "x": 935,
      "y": 373,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "< Manual / future automation",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "< Manual / future automation",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_44",
      "x": 40,
      "y": 370,
      "width": 500,
      "height": 40,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_45",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_45",
      "x": 290.0,
      "y": 390.0,
      "width": 99.00000000000001,
      "height": 25.2,
      "text": "AUTOMATION",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AUTOMATION",
      "autoResize": true,
      "containerId": "el_44"
    },
    {
      "type": "rectangle",
      "id": "el_46",
      "x": 50,
      "y": 425,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_47",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_47",
      "x": 130.0,
      "y": 443.0,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "#agent-status",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#agent-status",
      "autoResize": true,
      "containerId": "el_46"
    },
    {
      "type": "rectangle",
      "id": "el_48",
      "x": 220,
      "y": 425,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_49",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_49",
      "x": 300.0,
      "y": 443.0,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "#agent-playground",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#agent-playground",
      "autoResize": true,
      "containerId": "el_48"
    },
    {
      "type": "rectangle",
      "id": "el_50",
      "x": 390,
      "y": 425,
      "width": 150,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_51",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_51",
      "x": 465.0,
      "y": 443.0,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "#workflow-logs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#workflow-logs",
      "autoResize": true,
      "containerId": "el_50"
    },
    {
      "type": "text",
      "id": "el_52",
      "x": 550,
      "y": 433,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "< FreeLLM health + testing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "< FreeLLM health + testing",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_53",
      "x": 510,
      "y": 422,
      "width": 38,
      "height": 18,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_54",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_54",
      "x": 529.0,
      "y": 431.0,
      "width": 19.8,
      "height": 16.799999999999997,
      "text": "NEW",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "el_53"
    },
    {
      "type": "rectangle",
      "id": "el_55",
      "x": 650,
      "y": 435,
      "width": 280,
      "height": 40,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_56",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_56",
      "x": 790.0,
      "y": 455.0,
      "width": 69.30000000000001,
      "height": 25.2,
      "text": "GENERAL",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "GENERAL",
      "autoResize": true,
      "containerId": "el_55"
    },
    {
      "type": "rectangle",
      "id": "el_57",
      "x": 660,
      "y": 490,
      "width": 130,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_58",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_58",
      "x": 725.0,
      "y": 508.0,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "#strategy",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#strategy",
      "autoResize": true,
      "containerId": "el_57"
    },
    {
      "type": "rectangle",
      "id": "el_59",
      "x": 800,
      "y": 490,
      "width": 120,
      "height": 36,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_60",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_60",
      "x": 860.0,
      "y": 508.0,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "text": "#random",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "#random",
      "autoResize": true,
      "containerId": "el_59"
    },
    {
      "type": "rectangle",
      "id": "el_61",
      "x": 760,
      "y": 487,
      "width": 38,
      "height": 18,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_62",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_62",
      "x": 779.0,
      "y": 496.0,
      "width": 19.8,
      "height": 16.799999999999997,
      "text": "NEW",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "el_61"
    },
    {
      "type": "rectangle",
      "id": "el_63",
      "x": 890,
      "y": 487,
      "width": 38,
      "height": 18,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_64",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_64",
      "x": 909.0,
      "y": 496.0,
      "width": 19.8,
      "height": 16.799999999999997,
      "text": "NEW",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true,
      "containerId": "el_63"
    },
    {
      "type": "rectangle",
      "id": "el_65",
      "x": -170,
      "y": 250,
      "width": 140,
      "height": 80,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_66",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_66",
      "x": -100.0,
      "y": 290.0,
      "width": 36.300000000000004,
      "height": 30.799999999999997,
      "text": "n8n",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "n8n",
      "autoResize": true,
      "containerId": "el_65"
    },
    {
      "type": "rectangle",
      "id": "el_67",
      "x": -170,
      "y": 130,
      "width": 65,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_68",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_68",
      "x": -137.5,
      "y": 144.0,
      "width": 39.6,
      "height": 16.799999999999997,
      "text": "RSS x3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "RSS x3",
      "autoResize": true,
      "containerId": "el_67"
    },
    {
      "type": "rectangle",
      "id": "el_69",
      "x": -95,
      "y": 130,
      "width": 65,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_70",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_70",
      "x": -62.5,
      "y": 144.0,
      "width": 59.400000000000006,
      "height": 16.799999999999997,
      "text": "Careerjet",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Careerjet",
      "autoResize": true,
      "containerId": "el_69"
    },
    {
      "type": "rectangle",
      "id": "el_71",
      "x": -170,
      "y": 165,
      "width": 65,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_72",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_72",
      "x": -137.5,
      "y": 179.0,
      "width": 52.800000000000004,
      "height": 16.799999999999997,
      "text": "MyJobMag",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "MyJobMag",
      "autoResize": true,
      "containerId": "el_71"
    },
    {
      "type": "rectangle",
      "id": "el_73",
      "x": -95,
      "y": 165,
      "width": 65,
      "height": 28,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_74",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_74",
      "x": -62.5,
      "y": 179.0,
      "width": 59.400000000000006,
      "height": 16.799999999999997,
      "text": "BrightMon",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "BrightMon",
      "autoResize": true,
      "containerId": "el_73"
    },
    {
      "type": "rectangle",
      "id": "el_75",
      "x": -170,
      "y": 370,
      "width": 140,
      "height": 50,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_76",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_76",
      "x": -100.0,
      "y": 395.0,
      "width": 69.30000000000001,
      "height": 25.2,
      "text": "FreeLLM",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "FreeLLM",
      "autoResize": true,
      "containerId": "el_75"
    },
    {
      "type": "text",
      "id": "el_77",
      "x": -170,
      "y": 430,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "89 models",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "89 models",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "el_78",
      "x": -105,
      "y": 158,
      "width": 5,
      "height": 92,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          92
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "el_79",
      "x": -30,
      "y": 158,
      "width": 0,
      "height": 92,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "el_80",
      "x": -100,
      "y": 330,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "el_81",
      "x": -30,
      "y": 290,
      "width": 80,
      "height": -22,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -22
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "el_82",
      "x": -10,
      "y": 270,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "webhooks",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "webhooks",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "el_83",
      "x": -30,
      "y": 270,
      "width": 80,
      "height": -167,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -167
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "el_84",
      "x": -30,
      "y": 310,
      "width": 80,
      "height": -162,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -162
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "el_85",
      "x": -30,
      "y": 300,
      "width": 690,
      "height": -32,
      "points": [
        [
          0,
          0
        ],
        [
          690,
          -32
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "rectangle",
      "id": "el_86",
      "x": -170,
      "y": 460,
      "width": 140,
      "height": 40,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "el_87",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_87",
      "x": -100.0,
      "y": 480.0,
      "width": 79.2,
      "height": 22.4,
      "text": "Zenicious",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Zenicious",
      "autoResize": true,
      "containerId": "el_86"
    },
    {
      "type": "text",
      "id": "el_88",
      "x": -170,
      "y": 510,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "Bot (interactive)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Bot (interactive)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "el_89",
      "x": -30,
      "y": 480,
      "width": 80,
      "height": -164,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -164
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "el_90",
      "x": -10,
      "y": 400,
      "width": 77.0,
      "height": 19.599999999999998,
      "text": "react/read",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "react/read",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_91",
      "x": 40,
      "y": 570,
      "width": 59.400000000000006,
      "height": 25.2,
      "text": "LEGEND",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "LEGEND",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_92",
      "x": 40,
      "y": 600,
      "width": 20,
      "height": 20,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_93",
      "x": 70,
      "y": 610,
      "width": 254.10000000000002,
      "height": 19.599999999999998,
      "text": "= Webhook-driven (n8n auto-posts)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Webhook-driven (n8n auto-posts)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_94",
      "x": 40,
      "y": 628,
      "width": 20,
      "height": 20,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_95",
      "x": 70,
      "y": 638,
      "width": 177.10000000000002,
      "height": 19.599999999999998,
      "text": "= Manual / Bot-reactive",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Manual / Bot-reactive",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_96",
      "x": 40,
      "y": 656,
      "width": 20,
      "height": 20,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_97",
      "x": 70,
      "y": 666,
      "width": 169.4,
      "height": 19.599999999999998,
      "text": "= Agent infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Agent infrastructure",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_98",
      "x": 40,
      "y": 684,
      "width": 38,
      "height": 18,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_99",
      "x": 50,
      "y": 693,
      "width": 19.8,
      "height": 16.799999999999997,
      "text": "NEW",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEW",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_100",
      "x": 90,
      "y": 693,
      "width": 354.20000000000005,
      "height": 19.599999999999998,
      "text": "= Channel doesn't exist yet, proposed addition",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "= Channel doesn't exist yet, proposed addition",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_101",
      "x": 1100,
      "y": 30,
      "width": 480,
      "height": 420,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_102",
      "x": 1340,
      "y": 55,
      "width": 176.0,
      "height": 28.0,
      "text": "KEY IMPROVEMENTS",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "KEY IMPROVEMENTS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_103",
      "x": 1115,
      "y": 85,
      "width": 264.0,
      "height": 21.0,
      "text": "1. SPLIT #logs INTO TWO CHANNELS",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1. SPLIT #logs INTO TWO CHANNELS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_104",
      "x": 1115,
      "y": 105,
      "width": 392.70000000000005,
      "height": 19.599999999999998,
      "text": "   #logs = n8n execution health (errors, run stats)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   #logs = n8n execution health (errors, run stats)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_105",
      "x": 1115,
      "y": 125,
      "width": 369.6,
      "height": 19.599999999999998,
      "text": "   #workflow-logs = per-workflow detailed output",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   #workflow-logs = per-workflow detailed output",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_106",
      "x": 1115,
      "y": 145,
      "width": 323.40000000000003,
      "height": 19.599999999999998,
      "text": "   Keeps ops noise separate from debugging",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Keeps ops noise separate from debugging",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_107",
      "x": 1115,
      "y": 165,
      "width": 0.0,
      "height": 19.599999999999998,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_108",
      "x": 1115,
      "y": 185,
      "width": 198.00000000000003,
      "height": 21.0,
      "text": "2. ADD #applied TRACKING",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "2. ADD #applied TRACKING",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_109",
      "x": 1115,
      "y": 205,
      "width": 284.90000000000003,
      "height": 19.599999999999998,
      "text": "   Bot-reactive: emoji to mark status",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Bot-reactive: emoji to mark status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_110",
      "x": 1115,
      "y": 225,
      "width": 354.20000000000005,
      "height": 19.599999999999998,
      "text": "   Tracks: applied, interview, rejected, offer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Tracks: applied, interview, rejected, offer",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_111",
      "x": 1115,
      "y": 245,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "   Connects to Notion Status field",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Connects to Notion Status field",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_112",
      "x": 1115,
      "y": 265,
      "width": 0.0,
      "height": 19.599999999999998,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_113",
      "x": 1115,
      "y": 285,
      "width": 214.50000000000003,
      "height": 21.0,
      "text": "3. ADD #strategy + #random",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "3. ADD #strategy + #random",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_114",
      "x": 1115,
      "y": 305,
      "width": 323.40000000000003,
      "height": 19.599999999999998,
      "text": "   Career direction, networking, off-topic",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Career direction, networking, off-topic",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_115",
      "x": 1115,
      "y": 325,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "   Separates signal from noise in GENERAL",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Separates signal from noise in GENERAL",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_116",
      "x": 1115,
      "y": 345,
      "width": 0.0,
      "height": 19.599999999999998,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_117",
      "x": 1115,
      "y": 365,
      "width": 330.0,
      "height": 21.0,
      "text": "4. MERGE agent-status + agent-playground",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "4. MERGE agent-status + agent-playground",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_118",
      "x": 1115,
      "y": 385,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "   INTO single AUTOMATION category",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   INTO single AUTOMATION category",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_119",
      "x": 1115,
      "y": 405,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "   Clearer grouping, less category sprawl",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Clearer grouping, less category sprawl",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_120",
      "x": 1115,
      "y": 425,
      "width": 0.0,
      "height": 19.599999999999998,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_121",
      "x": 1115,
      "y": 445,
      "width": 181.50000000000003,
      "height": 21.0,
      "text": "5. WEBHOOK ROUTING MAP",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "5. WEBHOOK ROUTING MAP",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_122",
      "x": 1115,
      "y": 465,
      "width": 269.5,
      "height": 19.599999999999998,
      "text": "   WF1 -> #feed-eee, #alerts, #logs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   WF1 -> #feed-eee, #alerts, #logs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_123",
      "x": 1115,
      "y": 485,
      "width": 207.9,
      "height": 19.599999999999998,
      "text": "   WF2 -> #companies, #logs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   WF2 -> #companies, #logs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_124",
      "x": 1115,
      "y": 505,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "   Dashboard -> #dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Dashboard -> #dashboard",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_125",
      "x": 1115,
      "y": 525,
      "width": 292.6,
      "height": 19.599999999999998,
      "text": "   Bot -> #validated, #applied, #saved",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "   Bot -> #validated, #applied, #saved",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "el_126",
      "x": 1100,
      "y": 470,
      "width": 480,
      "height": 230,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_127",
      "x": 1340,
      "y": 490,
      "width": 148.5,
      "height": 25.2,
      "text": "WEBHOOK ROUTING",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "WEBHOOK ROUTING",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_128",
      "x": 1115,
      "y": 520,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "WF1 Job Scanner",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "WF1 Job Scanner",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_129",
      "x": 1270,
      "y": 520,
      "width": 331.1,
      "height": 19.599999999999998,
      "text": "-> #feed-eee, #feed-general, #alerts, #logs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "-> #feed-eee, #feed-general, #alerts, #logs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_130",
      "x": 1115,
      "y": 548,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "WF2 Enrichment",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "WF2 Enrichment",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_131",
      "x": 1270,
      "y": 548,
      "width": 154.0,
      "height": 19.599999999999998,
      "text": "-> #companies, #logs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "-> #companies, #logs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_132",
      "x": 1115,
      "y": 576,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "WF3 Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "WF3 Dashboard",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_133",
      "x": 1270,
      "y": 576,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "-> #dashboard (8am EAT cron)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "-> #dashboard (8am EAT cron)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_134",
      "x": 1115,
      "y": 604,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "WF4 Cover Letters",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "WF4 Cover Letters",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_135",
      "x": 1270,
      "y": 604,
      "width": 254.10000000000002,
      "height": 19.599999999999998,
      "text": "-> #cover-letters (emoji trigger)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "-> #cover-letters (emoji trigger)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_136",
      "x": 1115,
      "y": 632,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "WF5 JustHireMe",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "WF5 JustHireMe",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_137",
      "x": 1270,
      "y": 632,
      "width": 169.4,
      "height": 19.599999999999998,
      "text": "-> #validated (future)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "-> #validated (future)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_138",
      "x": 1115,
      "y": 660,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "Bot Zenicious",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Bot Zenicious",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "el_139",
      "x": 1270,
      "y": 660,
      "width": 269.5,
      "height": 19.599999999999998,
      "text": "-> reads all, reacts, pins, manages",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "-> reads all, reacts, pins, manages",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}